[0m[[0m[0minfo[0m] [0m[0mRunning amyc.Main examples/Factorial.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/francoisquellec/Documents/EPFL/Passerelle/Computer Langage processing/Project/amy-compiler/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/francoisquellec/Documents/EPFL/Passerelle/Computer Langage processing/Project/amy-compiler/lib/grammarcomparison_2.12-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/francoisquellec/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/francoisquellec/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-60 to terminate.[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-60) scala.MatchError: an instance of class amyc.ast.TreeModule$Var[0m
[0m[[0m[31merror[0m] [0m[0mscala.MatchError: an instance of class amyc.ast.TreeModule$Var[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.cgExpr$1(CodeGen.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.$anonfun$run$2(CodeGen.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.wasm.Function$.apply(Function.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.amyc$codegen$CodeGen$$cgFunction$1(CodeGen.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.$anonfun$run$1(CodeGen.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.cgModule$1(CodeGen.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.$anonfun$run$9(CodeGen.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.flatMap(List.scala:335)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.run(CodeGen.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.codegen.CodeGen$.run(CodeGen.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.utils.Pipeline$$anon$1.run(Pipeline.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.utils.Pipeline$$anon$1.run(Pipeline.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.Main$.main(Main.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at amyc.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$4(Run.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-60 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Nonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeTrapExit(Run.scala:120)[0m
